{
  "name": "@codewell/action-type-utils",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "@codewell/snake-case-to-camel-case": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^25.3.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewell/action-type-utils.git"
  },
  "keywords": [],
  "author": "Filip Johansson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codewell/action-type-utils/issues"
  },
  "homepage": "https://github.com/codewell/action-type-utils#readme"
}
